
  
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Mujeres en la politica</title>
</head>

<body>
  <style>
  th{text-align: center; font-size: 22px; text-decoration-line: overline; color:#FFFFFF; text-shadow: 1px 1px; font-style: Copperplate;}
  img{width: 300px;height: 300px;border-radius: 50%;}
  tr{background-color:#C697F0;font-family: Arial, Helvetica, sans-serif, monospace; font-size: 15px; color:#FFFFFF; color: white; text-shadow: 2px 2px 4px #000000; }
  
  a:link { color: red;}
    a:visited {color: green;}
    a:hover {color: hotpink;}
    a:active {color: blue;}
    h1{font-size: 8px;}
   </style>
  <table>
<tr><th colspan="4" Servicios /th></tr>
<tr><td class="menu" colspan="4"><a href="ejem.html">Introduccion</a>|<a href="index.html">Servicios</a></a></td></tr>
<tr><td colspan="4">Nosotros ofrecemos servicios de guarderia, los cuales tenemos dos planes, el primer plan (plan #1) consiste  en educacion por la mañana y por la tarde entretenimiento de desarrollo creativo y de motricidad, el segundo plan (plan #2) incluye unicamente 1 servicio al dia, ya sea educacion por la mañana o entretenimiento de creatividad y desarrollo de motricidad, ambos incluyen sus debidas comidas y un pequeño snak, ambos controlados por una nutriologa privada de nuestra institucion harvardiana, el precio del plan #1 es de $1500 dolares al dia y el precios de nuestro segundo plan es de $1200 dolares al dia, el costo de inscripcion es de $1456 dolares, se puede pagar anual, semanal, semestral, bimestral, por dia o trimestral, esto queda a su preferencia, si incribe a su niño o niña durante los primeros 6 dias del mes obtendra el 1% de descuento en el pago de inscripcion, para mas informacion o detalles comuniquese al 3316920704, o presentese de manera prescencial en  la institucion.
</td></tr>
<tr><td colspan="4" class="cen"><img src="bebe guapo.jpg">
<tr><td colspan="2"><h1>Todos los derechos reservados a Svetlana Arce, Valentina Hernandez 2023 &copy;</td><td colspan="2">
</table>
</body>
</html>