<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>guarderia harvardianos</title>
</head>
<body>
	<style>
  th{text-align: center; font-size: 22px; text-decoration-line: overline; color:#FFFFFF; text-shadow: 1px 1px; font-style: Copperplate;}
  img{width: 300px;height: 300px;border-radius: 50%;}
  tr{background-color:#C697F0;font-family: Arial, Helvetica, sans-serif, monospace; font-size: 15px; color:#FFFFFF; color: white; text-shadow: 2px 2px 4px #000000; }
  
  a:link { color: red;}
    a:visited {color: green;}
    a:hover {color: hotpink;}
    a:active {color: blue;}
    h1{font-size: 8px;}
   </style>
	<table>
<tr><th colspan="2">Harvardianos</th></tr>
<tr><td class="menu" colspan="4"><a href="ejem.html">Introduccion</a>|<a href="index.html">Servicios</a></a></td></tr>
<tr><td colspan="4">Introduccion</td></tr>
<tr><td colspan="4">Hola buenas tardes, somos las representantes de harvardianos, en esta institucion, nos comprometemos  a cuidar a sus hijos como si fueran nuestros, al igual que enseñarles de la mejor manera e impulsar su creatividad, nuestro servicio esta clasificado como "guarderia infantil", contamos con los 300 certificados de limpieza, educacion, creatividad. etc., gracias por confiarnos a sus hijos , si quiere agendar una visita con nosotros marque al: 3316920704. 
</td></tr>
<tr><td colspan="4" class="cen"><img src="cola 6.png"></td></tr>

<tr><td colspan="2">Todos los derechos reservados a Svetlana Arce, Valentina Hernandez 2023 &copy</td><tr>
</table>
</body>
</html>